# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

_or = a | b
_and = a & b
_nor = a ^ b
move_l = a << 2
move_r = a >> 2

print(f'"И": {_and}\n"ИЛИ": {_or}\n"Исключающее ИЛИ" {_nor}\n"Сдвиг влево": {move_l}\n"Сдвиг вправо": {move_r}')
