# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = float(input('Введите абсциссу первой точки: x1 = '))
y1 = float(input('Введите ординату первой точки: y1 = '))
x2 = float(input('Введите абсциссу второй точки: x2 = '))
y2 = float(input('Введите ординату второй точки: y2 = '))

k = y1 - y2
a = x2 - x1
b = x1 * y2 - x2 * y1

print(f'{k:.2f} * x + {a:.2f} * y + {b:.2f} = 0')
