# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

amount = int(input('Сколько чисел будете вводить?'))
digit = input('Какую цифру будем искать?')
times = 0
for i in range(1, amount+1):
    val = input(f'Введите {i} число: ')
    for j in val:
        if j == digit:
            times += 1

print(f'В введенных числах цифра {digit} втретилась {times} раз(a)')
