# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ..

import random

rand_val = random.randint(0, 100)

for i in range(0, 10):
    user_val = int(input('Попробуйте угадать число:  '))
    if user_val > rand_val:
        print('Вы ввели число, большее загаданного. Попробуйте еще!')
    elif user_val < rand_val:
        print('Вы ввели число, меньшее загаданного. Попробуйте еще!')
    else:
        print('Угадали!')
        break
    if i == 9:
        print(f'К сожалению попытки закончились! Было загадано чило {rand_val}')
