# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

# Дефолтного стэка хватает до 997 вкючительно


def sum_n(val):
    if val <= n:
        summa = val + sum_n(val+1)
        return summa
    else:
        return 0


n = int(input('Введите натуральное число:  '))
right = int(n * (n+1) / 2)
left = sum_n(1)

if left == right:
    print(f'Равенство доказано: 1+2+...+n = {left}\n'
          f'n(n+1)/2 = {right}')
else:
    print('Мистика!')
